spring.h2.console.enabled=true

#logging.level.org.springframework.security= DEBUG
#logging.level.org.hibernate= DEBUG


logging.level.com.example.jmsintegration=trace
logging.file.name=log
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

spring.kafka.consumer.group-id=users
spring.kafka.bootstrap-servers=localhost:9092
  
  
management.endpoints.web.exposure.include=*